-i https://pypi.org/simple/
alembic==1.4.3
amqp==2.6.0
appdirs==1.4.3
astroid==2.4.2
attrs==19.3.0
autopep8==1.5.1
beautifulsoup4==4.9.1
billiard==3.6.3.0
bs4==0.0.1
cachelib==0.1.1
celery==4.4.6
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click-didyoumean==0.0.3
click-repl==0.1.6
click==7.1.2
cryptography==3.2
distlib==0.3.0
django==2.0.3
filelock==3.0.12
flask-login==0.5.0
flask-migrate==2.5.3
flask-session==0.3.2
flask-socketio==4.3.1
flask-sqlalchemy==2.4.3
flask==1.1.2
future==0.18.2
gevent-websocket==0.10.1
gevent==20.9.0
greenlet==0.4.17
gunicorn==20.0.4
html5lib==1.1
idna==2.10
importlib-metadata==1.7.0
isort==4.3.21
itsdangerous==1.1.0
jellyfish==0.7.2
jinja2==2.11.2
kombu==4.6.11
lazy-object-proxy==1.4.3
lib50==2.0.8
lxml==4.5.2
mako==1.1.3
markupsafe==1.1.1
mccabe==0.6.1
pexpect==4.8.0
pipenv==2020.6.2
prompt-toolkit==3.0.8
psycopg2-binary==2.8.5
psycopg2==2.8.6
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.20
pylint==2.5.3
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.13.1
python-socketio==4.6.0
pytz==2020.1
pyyaml==5.3.1
redis==3.5.3
requests==2.24.0
rq==1.4.2
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
sqlalchemy==1.3.16
submit50==3.0.2
termcolor==1.1.0
toml==0.10.1
typed-ast==1.4.1
tzlocal==2.1
urllib3==1.25.9
vine==1.3.0
virtualenv-clone==0.5.4
virtualenv==20.0.16
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
zope.event==4.5.0
zope.interface==5.1.2
